<!DOCTYPE html>
<html>
<head>
  <title>UiRouter</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css" media="screen" charset="utf-8">
  <script src="myapp.js"></script>
</head>
<body ng-app="myApp">

  <div class="text-center">
    <a ui-sref="app">Root</a>
  </div>

  <div class="row">
    <div class="small-4 columns">
      <ul class="side-nav">
        <li><a ui-sref="app.panelOne.childOne">Panel 1 Child 1</a></li>
        <li><a ui-sref="app.panelOne.childTwo">Panel 1 Child 2</a></li>
      </ul>
    </div>
    <div class="small-4 columns end">
      <ul class="side-nav">
        <li><a ui-sref="app.panelTwo.childOne">Panel 2 Child 1</a></li>
        <li><a ui-sref="app.panelTwo.childTwo">Panel 2 Child 2</a></li>
        <li><a ui-sref="app.panelTwo.childThree">Change panel in a diff parent</a></li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="small-4 columns">
      <div ui-view="panelOne"></div>
    </div>
    <div class="small-4 columns">
      <div ui-view="panelTwo"></div>
    </div>
    <div class="small-4 columns">
      <div ui-view="panelThree"></div>
    </div>
  </div>

</body>
</html>
